@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
},
@inproceedings{Murphy2012MachineL,
  title={Machine learning - a probabilistic perspective},
  author={Kevin P. Murphy},
  booktitle={Adaptive computation and machine learning series},
  year={2012}
},

@incollection{imageNet,
title = {ImageNet Classification with Deep Convolutional Neural Networks},
author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
booktitle = {Advances in Neural Information Processing Systems 25},
editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
pages = {1097--1105},
year = {2012},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
},

@article{hinton2006reducing,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
},

@article{van2009dimensionality,
  title={Dimensionality reduction: a comparative},
  author={Van Der Maaten, Laurens and Postma, Eric and Van den Herik, Jaap},
  journal={J Mach Learn Res},
  volume={10},
  number={66-71},
  pages={13},
  year={2009}
},

@book{mitchell1997machine,
  title={Machine Learning},
  author={Mitchell, T.M.},
  isbn={9780071154673},
  lccn={97007692},
  series={McGraw-Hill International Editions},
  url={https://books.google.de/books?id=EoYBngEACAAJ},
  year={1997},
  publisher={McGraw-Hill}
},

@misc{kmeansWikimedia,
	title = {{File:KMeans-Gaussian-data.svg - Wikimedia Commons}},
	year = {2019},
	month = {Jul},
	note = {[Online; accessed 18. Jul. 2019]},
	url = {https://commons.wikimedia.org/wiki/File:KMeans-Gaussian-data.svg}
},

@article{Berthelot2018Jul,
	author = {Berthelot, David and Raffel, Colin and Roy, Aurko and Goodfellow, Ian},
	title = {{Understanding and Improving Interpolation in Autoencoders via an Adversarial Regularizer}},
	journal = {arXiv},
	year = {2018},
	month = {Jul},
	eprint = {1807.07543},
	url = {https://arxiv.org/abs/1807.07543}
},

@misc{Bengio_learningdeep,
    author = {Yoshua Bengio},
    title = {Learning deep architectures for AI},
    year = {2019}
},
@article{Hanin2017Aug,
	author = {Hanin, Boris},
	title = {{Universal Function Approximation by Deep Neural Nets with Bounded Width and ReLU Activations}},
	journal = {arXiv},
	year = {2017},
	month = {Aug},
	eprint = {1708.02691},
	url = {https://arxiv.org/abs/1708.02691}
},

@article{Rumelhart1986Oct,
	author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
	title = {{Learning representations by back-propagating errors}},
	journal = {Nature},
	volume = {323},
	number = {6088},
	pages = {533--536},
	year = {1986},
	month = {Oct},
	issn = {1476-4687},
	publisher = {Nature Publishing Group},
	doi = {10.1038/323533a0}
},

@article{Krizhevsky2017May,
	author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
	title = {{ImageNet classification with deep convolutional neural networks}},
	journal = {Commun. ACM},
	volume = {60},
	number = {6},
	pages = {84--90},
	year = {2017},
	month = {May},
	issn = {0001-0782},
	publisher = {ACM},
	doi = {10.1145/3065386}
},

@Inbook{Chen2009,
author="Chen, Lei",
editor="{{LIU, LING
and ZSU, M. TAMER}},
title={Curse of Dimensionality},
bookTitle={Encyclopedia of Database Systems},
year={2009},
publisher="Springer US",
address="Boston, MA",
pages={545--546},
isbn={{978-0-387-39940-9}},
doi={{10.1007/978-0-387-39940-9_133}},
url={https://doi.org/10.1007/978-0-387-39940-9_133}
},

@article{Choromanska2014Nov,
	author = {Choromanska, Anna and Henaff, Mikael and Mathieu, Michael and Arous, G{\ifmmode\acute{e}\else\'{e}\fi}rard Ben and LeCun, Yann},
	title = {{The Loss Surfaces of Multilayer Networks}},
	journal = {arXiv},
	year = {2014},
	month = {Nov},
	eprint = {1412.0233},
	url = {https://arxiv.org/abs/1412.0233}
},

@misc{Yang2017,
	author = {Yang, Qiang and Liu, Bo and Wei, Ying and Zhang, Yu},
	title = {{Deep Neural Networks for High Dimension, Low Sample Size Data}},
	pages = {2287--2293},
	year = {2017},
	note = {[Online; accessed 24. Jul. 2019]},
	url = {https://www.ijcai.org/proceedings/2017/318},
  notes={{Averaging Gradients over multiple dropouts}}
}