@book{Goodfellow-et-al-2016,
	title={Deep Learning},
	author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
	publisher={MIT Press},
	url={http://www.deeplearningbook.org},
	year={2016}
},
@inproceedings{Murphy2012MachineL,
	title={Machine learning - a probabilistic perspective},
	author={Kevin P. Murphy},
	booktitle={Adaptive computation and machine learning series},
	year={2012}
},

@incollection{imageNet,
	title = {ImageNet Classification with Deep Convolutional Neural Networks},
	author = {Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E},
	booktitle = {Advances in Neural Information Processing Systems 25},
	editor = {F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger},
	pages = {1097--1105},
	year = {2012},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf}
},

@article{hinton2006reducing,
	title={Reducing the dimensionality of data with neural networks},
	author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
	journal={science},
	volume={313},
	number={5786},
	pages={504--507},
	year={2006},
	publisher={American Association for the Advancement of Science}
},

@article{van2009dimensionality,
	title={Dimensionality reduction: a comparative},
	author={Van Der Maaten, Laurens and Postma, Eric and Van den Herik, Jaap},
	journal={J Mach Learn Res},
	volume={10},
	number={66-71},
	pages={13},
	year={2009}
},

@book{mitchell1997machine,
	title={Machine Learning},
	author={Mitchell, T.M.},
	isbn={9780071154673},
	lccn={97007692},
	series={McGraw-Hill International Editions},
	year={1997},
	publisher={McGraw-Hill}
},

@misc{kmeansWikimedia,
	title = {{File:KMeans-Gaussian-data.svg - Wikimedia Commons}},
	year = {2019},
	month = {Jul},
	note = {[Online; accessed 18. Jul. 2019]},
	url = {https://commons.wikimedia.org/wiki/File:KMeans-Gaussian-data.svg}
},

@article{Berthelot2018Jul,
	author = {Berthelot, David and Raffel, Colin and Roy, Aurko and Goodfellow, Ian},
	title = {{Understanding and Improving Interpolation in Autoencoders via an Adversarial Regularizer}},
	journal = {arXiv},
	year = {2018},
	month = {Jul},
	eprint = {1807.07543},
	url = {https://arxiv.org/abs/1807.07543}
},

@article{Bengio_learningdeep,
	author = {Yoshua Bengio},
	title = {Learning deep architectures for AI},
	year = {2009},
	journal = {Foundations and Trends in Machine Learning},
	doi = {10.1561/2200000006}
},
@article{Hanin2017Aug,
	author = {Hanin, Boris},
	title = {{Universal Function Approximation by Deep Neural Nets with Bounded Width and ReLU Activations}},
	journal = {arXiv},
	year = {2017},
	month = {Aug},
	eprint = {1708.02691},
	url = {https://arxiv.org/abs/1708.02691}
},

@article{Rumelhart1986Oct,
	author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
	title = {{Learning representations by back-propagating errors}},
	journal = {Nature},
	volume = {323},
	number = {6088},
	pages = {533--536},
	year = {1986},
	month = {Oct},
	issn = {1476-4687},
	publisher = {Nature Publishing Group},
	doi = {10.1038/323533a0}
},

@article{Krizhevsky2017May,
	author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
	title = {{ImageNet classification with deep convolutional neural networks}},
	journal = {Commun. ACM},
	volume = {60},
	number = {6},
	pages = {84--90},
	year = {2017},
	month = {May},
	issn = {0001-0782},
	publisher = {ACM},
	doi = {10.1145/3065386}
},

@book{Chen2009,
	author = {Chen, Lei},
	editor = {LIU, LING and ZSU, M. TAMER},
	title = {Curse of Dimensionality},
	bookTitle = {Encyclopedia of Database Systems},
	year = {2009},
	publisher = {Springer US},
	address = {Boston, MA},
	pages = {545--546},
	isbn = {978-0-387-39940-9},
	doi = {10.1007/978-0-387-39940-9_133},
	url = {https://doi.org/10.1007/978-0-387-39940-9_133}
},

@article{Choromanska2014Nov,
	author = {{Choromanska, Anna and Henaff, Mikael and Mathieu, Michael and Arous, G{\ifmmode\acute{e}\else\'{e}\fi}rard Ben and LeCun, Yann}},
	title = {{The Loss Surfaces of Multilayer Networks}},
	journal = {arXiv},
	year = {2014},
	month = {Nov},
	eprint = {1412.0233},
	url = {https://arxiv.org/abs/1412.0233}
},

@misc{Yang2017,
	author = {Yang, Qiang and Liu, Bo and Wei, Ying and Zhang, Yu},
	title = {{Deep Neural Networks for High Dimension, Low Sample Size Data}},
	pages = {2287--2293},
	year = {2017},
	note = {[Online; accessed 24. Jul. 2019]},
	url = {https://www.ijcai.org/proceedings/2017/318},
	notes={{Averaging Gradients over multiple dropouts}}
},

@misc{RaschkaGD,
	title = {{Fitting a model via closed-form equations vs. Gradient Descent vs Stochastic Gradient Descent vs Mini-Batch Learning. What is the difference?}},
	author = {Dr. Sebastian Raschka},
	year = {2019},
	month = {Jul},
	note = {[Online; accessed 26. Jul. 2019]},
	url = {https://sebastianraschka.com/faq/docs/closed-form-vs-gd.html}
},

@misc{gradientDescentIllustration,
	title = {{3 Types of Gradient Descent Algorithms for Small {\&} Large Data Sets}},
	journal = {Rashmi Jain},
	year = {2017},
	month = {Mar},
	note = {[Online; accessed 26. Jul. 2019]},
	url = {https://www.hackerearth.com/blog/developers/3-types-gradient-descent-algorithms-small-large-data-sets}
},

@article{Yu2019Jul,
	author = {Yu and Wang and Wei, Gu-Yeon and Brooks, David},
	title = {{Benchmarking TPU, GPU, and CPU Platforms for Deep Learning}},
	journal = {arXiv},
	year = {2019},
	month = {Jul},
	eprint = {1907.10701},
	url = {https://arxiv.org/abs/1907.10701}
},

@article{srivastava2014dropout,
	title={Dropout: a simple way to prevent neural networks from overfitting},
	author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
	journal={The journal of machine learning research},
	volume={15},
	number={1},
	pages={1929--1958},
	year={2014},
	publisher={JMLR. org}
},

@article{Trottier2016May,
	author = {Trottier, Ludovic and Gigu{\ifmmode\grave{e}\else\`{e}\fi}re, Philippe and Chaib-draa, Brahim},
	title = {{Parametric Exponential Linear Unit for Deep Convolutional Neural Networks}},
	journal = {arXiv},
	year = {2016},
	month = {May},
	eprint = {1605.09332},
	url = {https://arxiv.org/abs/1605.09332}
},

@misc{googleDevelopersML,
	title = {{Training Neural Networks: Best Practices {$\vert$} Machine Learning Crash Course}},
	journal = {Google Developers},
	year = {2019},
	month = {Mar},
	note = {[Online; accessed 29. Jul. 2019]},
	url = {https://developers.google.com/machine-learning/crash-course/training-neural-networks/best-practices}
},

@article{DeepSparseRectifierNN,
	author = {Glorot, Xavier and Bordes, Antoine and Bengio, Y},
	year = {2011},
	month = {01},
	pages = {315-323},
	title = {Deep Sparse Rectifier Neural Networks},
	volume = {15},
	journal = {Proceedings of the 14th International Conference on Artificial Intelligence and Statisitics (AISTATS) 2011}
},

@article{Lecun1998Nov,
	author = {Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
	title = {{Gradient-based learning applied to document recognition}},
	journal = {Proc. IEEE},
	volume = {86},
	number = {11},
	pages = {2278--2324},
	year = {1998},
	month = {Nov},
	issn = {0018-9219},
	publisher = {IEEE},
	doi = {10.1109/5.726791}
},

@misc{Seungchul,
author = {Prof. Seungchul Lee},
journal = {Industrial AI Lab POSTECH},
title = {Convolutional Neural Networks (CNN)},
year = {2019},
month = {Jul},
note = {[Online; accessed 30. Jul. 2019]},
url = {http://i-systems.github.io/HSE545/machine%20learning%20all/Workshop/180208_COSEIK/06_CNN.html}
	},

@misc{ILSVRC,
	title = {{ImageNet Large Scale Visual Recognition Competition (ILSVRC)}},
	year = {2019},
	month = {Jul},
	note = {[Online; accessed 30. Jul. 2019]},
	url = {http://image-net.org/challenges/LSVRC}
},

@article{He2015Dec,
	author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	title = {{Deep Residual Learning for Image Recognition}},
	journal = {arXiv},
	year = {2015},
	month = {Dec},
	eprint = {1512.03385},
	url = {https://arxiv.org/abs/1512.03385}
},
@article{Zhou2014May,
	author = {Zhou, Yingbo and Arpit, Devansh and Nwogu, Ifeoma and Govindaraju, Venu},
	title = {{Is Joint Training Better for Deep Auto-Encoders?}},
	journal = {arXiv},
	year = {2014},
	month = {May},
	eprint = {1405.1380},
	url = {https://arxiv.org/abs/1405.1380}
},

@misc{ViolanteTne,
	title = {{An Introduction to t-SNE with Python Example}},
	author = {Andre Violante},
	year = {2019},
	month = {Aug},
	note = {[Online; accessed 1. Aug. 2019]},
	url = {https://www.kdnuggets.com/2018/08/introduction-t-sne-python.html}
},

@article{lecun-mnisthandwrittendigit-2010,
	added-at = {2010-06-28T21:16:30.000+0200},
	author = {LeCun, Yann and Cortes, Corinna},
	biburl = {https://www.bibsonomy.org/bibtex/2935bad99fa1f65e03c25b315aa3c1032/mhwombat},
	groups = {public},
	howpublished = {http://yann.lecun.com/exdb/mnist/},
	interhash = {21b9d0558bd66279df9452562df6e6f3},
	intrahash = {935bad99fa1f65e03c25b315aa3c1032},
	keywords = {MSc _checked character_recognition mnist network neural},
	lastchecked = {2016-01-14 14:24:11},
	timestamp = {2016-07-12T19:25:30.000+0200},
	title = {{MNIST} handwritten digit database},
	url = {http://yann.lecun.com/exdb/mnist/},
	username = {mhwombat},
	year = 2010
},

@article{Maaten2008,
	author = {Maaten, Laurens van der and Hinton, Geoffrey},
	title = {{Visualizing Data using t-SNE}},
	journal = {Journal of Machine Learning Research},
	volume = {9},
	number = {Nov},
	pages = {2579--2605},
	year = {2008},
	issn = {1533-7928},
	url = {http://www.jmlr.org/papers/v9/vandermaaten08a.html}
},

@article{Kingma2014Dec,
	author = {Kingma, Diederik P. and Ba, Jimmy},
	title = {{Adam: A Method for Stochastic Optimization}},
	journal = {arXiv},
	year = {2014},
	month = {Dec},
	eprint = {1412.6980},
	url = {https://arxiv.org/abs/1412.6980}
},

@article{Kroll2016Mar,
author = {Kroll, N. and Abu-Zurayk, M. and Dimitrov, D. and Franz, T. and F{\ifmmode\ddot{u}\else\"{u}\fi}hrer, T. and Gerhold, T. and G{\ifmmode\ddot{o}\else\"{o}\fi}rtz, S. and Heinrich, R. and Ilic, C. and Jepsen, J. and J{\ifmmode\ddot{a}\else\"{a}\fi}gersk{\ifmmode\ddot{u}\else\"{u}\fi}pper, J. and Kruse, M. and Krumbein, A. and Langer, S. and Liu, D. and Liepelt, R. and Reimer, L. and Ritter, M. and Schw{\ifmmode\ddot{o}\else\"{o}\fi}ppe, A. and Scherer, J. and Spiering, F. and Thormann, R. and Togiti, V. and Vollmer, D. and Wendisch, J.-H.},
title = {{DLR project Digital-X: towards virtual aircraft design and flight testing based on high-fidelity methods}},
journal = {CEAS Aeronaut. J.},
volume = {7},
number = {1},
pages = {3--27},
year = {2016},
month = {Mar},
issn = {1869-5582},
publisher = {Springer Vienna},
doi = {10.1007/s13272-015-0179-7}
},

@article{Soni2019Jul,
	author = {Soni, Devin},
	title = {{Supervised vs. Unsupervised Learning}},
	journal = {Medium},
	year = {2019},
	month = {Jul},
	publisher = {Towards Data Science},
	url = {https://towardsdatascience.com/supervised-vs-unsupervised-learning-14f68e32ea8d}
},

@article{Hutson2018May,
	author = {Hutson, Matthew},
	title = {{AI researchers allege that machine learning is alchemy}},
	journal = {Science {$\vert$} AAAS},
	year = {2018},
	month = {May},
	doi = {10.1126/science.aau0577}
},

@misc{openCVEdgeDetection,
	title = {{OpenCV: Structured forests for fast edge detection}},
	year = {2019},
	month = {Aug},
	note = {[Online; accessed 5. Aug. 2019]},
	url = {https://docs.opencv.org/3.1.0/d0/da5/tutorial_ximgproc_prediction.html}
},

@phdthesis{Demyanov2015,
  title={Regularization methods for neural networks and related models},
  author={Demyanov, Sergey},
  year={2015}
}


@INPROCEEDINGS{Donato_approximationmethods,
	author = {Gianluca Donato and Serge Belongie},
	title = {Approximation Methods for Thin Plate Spline Mappings and Principal Warps},
	booktitle = {Transformation of Datasets in Linear-based Map Conflation Framework. Surveying and Land Information Systems},
	year = {},
	pages = {159--169}
},

@article{Nazrul2018Jul,
	author = {Nazrul, Syed Sadat},
	title = {{The DOs and DON{'}Ts of Principal Component Analysis}},
	journal = {Medium},
	year = {2018},
	month = {Jul},
	publisher = {Medium},
	url = {https://medium.com/@sadatnazrul/the-dos-and-donts-of-principal-component-analysis-7c2e9dc8cc48}
},

@misc{Weisstein2019Aug,
	author = {Weisstein, Eric W.},
	title = {{LU Decomposition}},
	year = {2019},
	month = {Aug},
	publisher = {Wolfram Research, Inc.},
	note = {[Online; accessed 13. Aug. 2019]},
	url = {http://mathworld.wolfram.com/LUDecomposition.html}
},

@misc{mitSVD,
	title = {{Singular Value Decomposition (SVD) tutorial}},
	year = {2002},
	month = {Sep},
	note = {[Online; accessed 14. Aug. 2019]},
	url = {https://web.mit.edu/be.400/www/SVD/Singular_Value_Decomposition.htm}
},

@phdthesis{franz2016reduced,
	title={Reduced-order modeling for steady transonic flows via manifold learning},
	author={Franz, Thomas},
	year={2016},
	school={DLR, Deutsches Zentrum f{\"u}r Luft-und Raumfahrt}
},

@article{Loehndorf2017May,
	author = {Loehndorf, M. and Melenk, J. M.},
	title = {{On thin plate spline interpolation}},
	journal = {arXiv},
	year = {2017},
	month = {May},
	eprint = {1705.05178},
	doi = {10.1007/978-3-319-65870-4}
},

@misc{Weisstein2019svd,
	author = {Weisstein, Eric W.},
	title = {{Singular Value Decomposition}},
	year = {2019},
	month = {Aug},
	publisher = {Wolfram Research, Inc.},
	note = {[Online; accessed 21. Aug. 2019]},
	url = {http://mathworld.wolfram.com/SingularValueDecomposition.html}
},

@misc{GordonWetzstein2003Feb,
	author = {Gordon Wetzstein},
	title = {{Gordon Wetzstein - MIT Media Lab}},
	year = {2003},
	month = {Feb},
	note = {[Online; accessed 22. Aug. 2019]},
	url = {http://web.media.mit.edu/~gordonw/private/index.php}
},

@article{Halton1960Dec,
	author = {Halton, J. H.},
	title = {{On the efficiency of certain quasi-random sequences of points in evaluating multi-dimensional integrals}},
	journal = {Numer. Math.},
	volume = {2},
	number = {1},
	pages = {84--90},
	year = {1960},
	month = {Dec},
	issn = {0029-599X},
	publisher = {Springer-Verlag},
	doi = {10.1007/BF01386213}
},

@inproceedings{Schwamborn1999,
	booktitle = {1st ONERA/DLR Aerospace Symposium, Paris, 21.-24. Juni 1999},
	title = {DLR-TAU Code - an Overview},
	author = {D. Schwamborn and T. Gerhold and R. Kessler},
	year = {1999},
	pages = {S4--2-S4-10},
	note = {    LIDO-Berichtsjahr=1999,},
	keywords = {TAU-Code, overview, hybrid method, parallel, multigrid, steady/unsteady, compressible/incompressible, chimera technique},
	url = {https://elib.dlr.de/13547/},
},

@misc{TFAdam,
	title = {{tf.train.AdamOptimizer {$\vert$} TensorFlow Core r1.14}},
	journal = {TensorFlow},
	year = {2019},
	month = {Aug},
	note = {[Online; accessed 26. Aug. 2019]},
	url = {https://www.tensorflow.org/api_docs/python/tf/train/AdamOptimizer}
},

@misc{intelAVX,
	title = {{Introduction to Intel{\ifmmode\circledR\else\textregistered\fi} Advanced Vector Extensions}},
	author = {Chris Lomont},
	year = {2017},
	month = {Jun},
	note = {[Online; accessed 1. Sep. 2019]},
	url = {https://software.intel.com/en-us/articles/introduction-to-intel-advanced-vector-extensions}
},

@article{Jepsen2019May,
	author = {Jepsen, Tobias Skovgaard},
	title = {{How to do Deep Learning on Graphs with Graph Convolutional Networks}},
	journal = {Medium},
	year = {2019},
	month = {May},
	publisher = {Towards Data Science},
	url = {https://towardsdatascience.com/how-to-do-deep-learning-on-graphs-with-graph-convolutional-networks-7d2250723780}
},

@article{Kingma2013Dec,
	author = {Kingma, Diederik P. and Welling, Max},
	title = {{Auto-Encoding Variational Bayes}},
	journal = {arXiv},
	year = {2013},
	month = {Dec},
	eprint = {1312.6114},
	url = {https://arxiv.org/abs/1312.6114}
},

@misc{tensorflow2015-whitepaper,
title={ {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
url={https://www.tensorflow.org/},
author={
    Mart\'{\i}n~Abadi and
    Ashish~Agarwal and
    Paul~Barham and
    Eugene~Brevdo and
    Zhifeng~Chen and
    Craig~Citro and
    Greg~S.~Corrado and
    Andy~Davis and
    Jeffrey~Dean and
    Matthieu~Devin and
    Sanjay~Ghemawat and
    Ian~Goodfellow and
    Andrew~Harp and
    Geoffrey~Irving and
    Michael~Isard and
    Yangqing Jia and
    Rafal~Jozefowicz and
    Lukasz~Kaiser and
    Manjunath~Kudlur and
    Josh~Levenberg and
    Dandelion~Man\'{e} and
    Rajat~Monga and
    Sherry~Moore and
    Derek~Murray and
    Chris~Olah and
    Mike~Schuster and
    Jonathon~Shlens and
    Benoit~Steiner and
    Ilya~Sutskever and
    Kunal~Talwar and
    Paul~Tucker and
    Vincent~Vanhoucke and
    Vijay~Vasudevan and
    Fernanda~Vi\'{e}gas and
    Oriol~Vinyals and
    Pete~Warden and
    Martin~Wattenberg and
    Martin~Wicke and
    Yuan~Yu and
    Xiaoqiang~Zheng},
  year={2015},
},

@article{chaitanya2017interactive,
  title={Interactive reconstruction of Monte Carlo image sequences using a recurrent denoising autoencoder},
  author={Chaitanya, Chakravarty R Alla and Kaplanyan, Anton S and Schied, Christoph and Salvi, Marco and Lefohn, Aaron and Nowrouzezahrai, Derek and Aila, Timo},
  journal={ACM Transactions on Graphics (TOG)},
  volume={36},
  number={4},
  pages={98},
  year={2017},
  publisher={ACM}
},


@misc{WangLoG,
	title = {{Laplacian of Gaussian (LoG)}},
	author = {Ruye Wang},
	year = {2018},
	month = {Dec},
	note = {[Online; accessed 9. Sep. 2019]},
	url = {http://fourier.eng.hmc.edu/e161/lectures/gradient/node8.html}
}
